{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "installCommand": "npm install --legacy-peer-deps && npm install ajv@6.12.6 ajv-keywords@3.5.2 --save --legacy-peer-deps",
  "buildCommand": "npm run build",
  "env": {
    "NODE_VERSION": "18.x"
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
